{'group_name_list': (('Arabic', 'Arabic'), ('Korean', 'Hangul')), 'stats': array([1333., 3667.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Bengali', 'Bengali–Assamese'), ('Spanish', 'Latin')), 'stats': array([1004., 3996.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Arabic', 'Arabic'), ('Tamil', 'Tamil (Brahmic)')), 'stats': array([1024., 3976.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Arabic', 'Arabic'), ('Bengali', 'Bengali–Assamese')), 'stats': array([1027., 3973.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Bengali', 'Bengali–Assamese'), ('English', 'Latin')), 'stats': array([1054., 3946.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Bengali', 'Bengali–Assamese'), ('Hindi', 'Devanagari')), 'stats': array([1802., 3198.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Arabic', 'Arabic'), ('Telugu', 'Telugu')), 'stats': array([1365., 3635.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Arabic', 'Arabic'), ('Russian', 'Cyrillic')), 'stats': array([1560., 3440.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Arabic', 'Arabic'), ('Chinese', 'Chinese (simplified)')), 'stats': array([2358., 2642.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Bengali', 'Bengali–Assamese'), ('Swahili', 'Latin')), 'stats': array([1606., 3394.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Arabic', 'Arabic'), ('English', 'Latin')), 'stats': array([ 742., 4258.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Arabic', 'Arabic'), ('Vietnamese', 'Latin')), 'stats': array([1037., 3963.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Arabic', 'Arabic'), ('Spanish', 'Latin')), 'stats': array([ 989., 4011.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Bengali', 'Bengali–Assamese'), ('Korean', 'Hangul')), 'stats': array([1093., 3907.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Bengali', 'Bengali–Assamese'), ('Tamil', 'Tamil (Brahmic)')), 'stats': array([ 934., 4066.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Bengali', 'Bengali–Assamese'), ('Chinese', 'Chinese (simplified)')), 'stats': array([2754., 2246.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Arabic', 'Arabic'), ('Hindi', 'Devanagari')), 'stats': array([1795., 3205.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Arabic', 'Arabic'), ('Swahili', 'Latin')), 'stats': array([ 943., 4057.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Bengali', 'Bengali–Assamese'), ('Russian', 'Cyrillic')), 'stats': array([ 983., 4017.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Bengali', 'Bengali–Assamese'), ('Telugu', 'Telugu')), 'stats': array([ 990., 4010.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Bengali', 'Bengali–Assamese'), ('Vietnamese', 'Latin')), 'stats': array([1330., 3670.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Chinese', 'Chinese (simplified)'), ('Telugu', 'Telugu')), 'stats': array([1181., 3819.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Chinese', 'Chinese (simplified)'), ('Russian', 'Cyrillic')), 'stats': array([ 590., 4410.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('English', 'Latin'), ('Russian', 'Cyrillic')), 'stats': array([1753., 3247.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('English', 'Latin'), ('Telugu', 'Telugu')), 'stats': array([1884., 3116.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('English', 'Latin'), ('Vietnamese', 'Latin')), 'stats': array([2225., 2775.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Chinese', 'Chinese (simplified)'), ('English', 'Latin')), 'stats': array([ 380., 4620.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Chinese', 'Chinese (simplified)'), ('Vietnamese', 'Latin')), 'stats': array([ 805., 4195.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Chinese', 'Chinese (simplified)'), ('Spanish', 'Latin')), 'stats': array([1014., 3986.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('English', 'Latin'), ('Spanish', 'Latin')), 'stats': array([1074., 3926.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Chinese', 'Chinese (simplified)'), ('Swahili', 'Latin')), 'stats': array([ 886., 4114.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Hindi', 'Devanagari'), ('Korean', 'Hangul')), 'stats': array([2899., 2101.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('English', 'Latin'), ('Hindi', 'Devanagari')), 'stats': array([2590., 2410.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Chinese', 'Chinese (simplified)'), ('Hindi', 'Devanagari')), 'stats': array([2540., 2460.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('English', 'Latin'), ('Swahili', 'Latin')), 'stats': array([2364., 2636.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('English', 'Latin'), ('Tamil', 'Tamil (Brahmic)')), 'stats': array([1508., 3492.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('English', 'Latin'), ('Korean', 'Hangul')), 'stats': array([1896., 3104.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Chinese', 'Chinese (simplified)'), ('Tamil', 'Tamil (Brahmic)')), 'stats': array([ 939., 4061.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Chinese', 'Chinese (simplified)'), ('Korean', 'Hangul')), 'stats': array([1368., 3632.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Hindi', 'Devanagari'), ('Russian', 'Cyrillic')), 'stats': array([ 917., 4083.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Russian', 'Cyrillic'), ('Swahili', 'Latin')), 'stats': array([2533., 2467.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Spanish', 'Latin'), ('Swahili', 'Latin')), 'stats': array([1755., 3245.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Hindi', 'Devanagari'), ('Spanish', 'Latin')), 'stats': array([1234., 3766.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Korean', 'Hangul'), ('Tamil', 'Tamil (Brahmic)')), 'stats': array([ 878., 4122.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Hindi', 'Devanagari'), ('Vietnamese', 'Latin')), 'stats': array([1259., 3741.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Russian', 'Cyrillic'), ('Tamil', 'Tamil (Brahmic)')), 'stats': array([1298., 3702.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Hindi', 'Devanagari'), ('Swahili', 'Latin')), 'stats': array([ 981., 4019.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Spanish', 'Latin'), ('Tamil', 'Tamil (Brahmic)')), 'stats': array([1249., 3751.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Korean', 'Hangul'), ('Telugu', 'Telugu')), 'stats': array([ 986., 4014.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Korean', 'Hangul'), ('Russian', 'Cyrillic')), 'stats': array([ 976., 4024.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Spanish', 'Latin'), ('Telugu', 'Telugu')), 'stats': array([1967., 3033.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Russian', 'Cyrillic'), ('Telugu', 'Telugu')), 'stats': array([2122., 2878.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Korean', 'Hangul'), ('Spanish', 'Latin')), 'stats': array([1781., 3219.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Hindi', 'Devanagari'), ('Tamil', 'Tamil (Brahmic)')), 'stats': array([1760., 3240.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Korean', 'Hangul'), ('Vietnamese', 'Latin')), 'stats': array([1748., 3252.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Korean', 'Hangul'), ('Swahili', 'Latin')), 'stats': array([1800., 3200.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Russian', 'Cyrillic'), ('Vietnamese', 'Latin')), 'stats': array([2612., 2388.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Spanish', 'Latin'), ('Vietnamese', 'Latin')), 'stats': array([2611., 2389.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Hindi', 'Devanagari'), ('Telugu', 'Telugu')), 'stats': array([2160., 2840.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Russian', 'Cyrillic'), ('Spanish', 'Latin')), 'stats': array([2175., 2825.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Tamil', 'Tamil (Brahmic)'), ('Vietnamese', 'Latin')), 'stats': array([2831., 2169.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Swahili', 'Latin'), ('Tamil', 'Tamil (Brahmic)')), 'stats': array([2297., 2703.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Telugu', 'Telugu'), ('Vietnamese', 'Latin')), 'stats': array([2411., 2589.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Swahili', 'Latin'), ('Telugu', 'Telugu')), 'stats': array([3330., 1670.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Swahili', 'Latin'), ('Vietnamese', 'Latin')), 'stats': array([3153., 1847.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
{'group_name_list': (('Tamil', 'Tamil (Brahmic)'), ('Telugu', 'Telugu')), 'stats': array([4308.,  692.]), 'num_iterations': 5000, 'setting': '10lang_530strings'}
